#improvements: make the chain so that it can be turned on and off, and feature of backup chain setting if the main one fail
[chain]
rpcip=127.0.0.1                                                 #http://1.2.3.4:1234
rpcuser=multichainrpc                                           #taken from multichain.conf
rpcpassword=BR88cB2YnApX4acpYVGZFSneGbBXXza437kiqeGBH9vF        #taken from multichain.conf