[chain]
#http://1.2.3.4:1234
rpcip=127.0.0.1:1234

#taken from multichain.conf                                                
rpcuser=multichainrpc                                           
rpcpassword=BR88cB2YnApX4acpYVGZFSneGbBXXza437kiqeGBH9vF     

#the chain name
chainname=chain1