[chain]
#http://1.2.3.4:1234
rpcip=

#taken from multichain.conf                                                
rpcuser=multichainrpc                                           
rpcpassword=     

#the chain name
chainname=chain1
