[chain]
#http://1.2.3.4:1234
rpcip=103.152.243.15:12344

#taken from multichain.conf                                                
rpcuser=multichainrpc                                           
rpcpassword=BR88cB2YnApX4acpYVGZFSneGbBXXza437kiqeGBH9vF     

#the chain name
chainname=chain1